.container {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
p {
    font-size: 14;
  }
.item-1 {
  grid-area: block1;
  border-width: 2px 1px 1px 2px;
}
.item-2 {
  grid-area: block2;
  border-width: 2px 2px 1px 1px;
}
.item-3 {
  grid-area: block3;
  border-width: 1px 1px 1px 1px;
}
.item-4 {
  grid-area: block4;
  border-width: 1px 1px 2px 2px;
}
.item-5 {
  grid-area: block5;
  border-width: 1px 2px 2px 1px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "block1 block2 block2"
    "block1 block3 block5"
    "block4 block4 block5";
}
.grid-container div {
  padding: 60px 60px;
  border-style: solid;
}
